# interviewland-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/interviewlandbackend/: InterviewlandBackendApplication.java
src/main/java/com/example/interviewlandbackend/adapters/impl/: CloudinaryServiceImpl.java
src/main/java/com/example/interviewlandbackend/adapters/inter/: CloudinaryServiceInter.java
src/main/java/com/example/interviewlandbackend/config/: EncoderConfıg.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/interviewlandbackend/controller/: AuthRestController.java  ContentRestController.java  QuestionRestController.java  SectionRestController.java  SubscribeRestController.java  UserRestController.java
src/main/java/com/example/interviewlandbackend/dto/request/: CreateContentRequest.java  CreateContentRequest.kt  CreateQuestionRequest.java  CreateQuestionRequest.kt  CreateSectionRequest.java  CreateSectionRequest.kt  CreateUserRequest.kt  CreateUserRequst.java  LoginRequest.kt  UpdateContentRequest.java  UpdateContentRequest.kt  UpdateQuestionRequest.java  UpdateQuestionRequest.kt  UpdateSectionRequest.java  UpdateSectionRequest.kt
src/main/java/com/example/interviewlandbackend/dto/response/: ContentDto.java  ContentDto.kt  ImageDto.kt  QuestionDto.java  QuestionDto.kt  SectionDto.java  SectionDto.kt  TokenResponseDto.kt
src/main/java/com/example/interviewlandbackend/exception/: AccessDeniedException.java  ContentNotFoundException.java  GeneralExceptionHandler.java  ImageNotFoundException.java  QuestionNotFoundException.java  SectionNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/interviewlandbackend/model/: Content.java  Content.kt  Image.kt  Question.java  Question.kt  Role.java  Role.kt  Section.java  Section.kt  Subscribe.java  Subscribe.kt  User.java  User.kt
src/main/java/com/example/interviewlandbackend/repository/: ContentRepository.java  ImageRepository.java  QuestionRepository.java  SectionRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/example/interviewlandbackend/security/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/interviewlandbackend/service/: AuthService.java  ContentService.java  ImageService.java  MailService.java  QuestionService.java  SectionService.java  SubscribeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/interviewlandbackend/util/: TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/interviewlandbackend/: InterviewlandBackendApplicationTests.java
